goos: darwin
goarch: arm64
pkg: github.com/gtvb/imp
cpu: Apple M1
                                                                      │ bench_full.txt │
                                                                      │     sec/op     │
ConvolveSeq/Image_assets/city.jpg_(640x960)_-_Sequential-8                 264.8m ± 0%
ConvolveSeq/Image_assets/office.jpg_(1920x2870)_-_Sequential-8              2.664 ± 1%
ConvolveSeq/Image_assets/beach.jpg_(2400x3600)_-_Sequential-8               4.184 ± 0%
ConvolveConcurrent/Image_assets/city.jpg_(640x960)_-_Concurrent-8          165.7m ± 1%
ConvolveConcurrent/Image_assets/office.jpg_(1920x2870)_-_Concurrent-8       1.299 ± 4%
ConvolveConcurrent/Image_assets/beach.jpg_(2400x3600)_-_Concurrent-8        2.093 ± 6%
geomean                                                                     1.049
